[gd_scene load_steps=14 format=3 uid="uid://ch6rewi4go7sn"]

[ext_resource type="Script" uid="uid://cemowaubtxlr0" path="res://scripts/slime.gd" id="1_i42o3"]
[ext_resource type="Texture2D" uid="uid://dppkd4h35sr0y" path="res://assets/sprites/robot.png" id="2_i42o3"]
[ext_resource type="Texture2D" uid="uid://bl53gpvg5mh1y" path="res://assets/sprites/slime_green.png" id="2_rcrfe"]
[ext_resource type="PackedScene" uid="uid://dtrbka1ef726o" path="res://scenes/killzone.tscn" id="3_xwnim"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("2_rcrfe")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("2_rcrfe")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("2_rcrfe")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5wyi"]
atlas = ExtResource("2_rcrfe")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcrfe"]
atlas = ExtResource("2_i42o3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwnim"]
atlas = ExtResource("2_i42o3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8uf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5wyi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcrfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwnim")
}],
"loop": true,
"name": &"robot",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i42o3"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcrfe"]
size = Vector2(24, 22)

[node name="Robot" type="Node2D"]
script = ExtResource("1_i42o3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_a8uf2")
animation = &"robot"
autoplay = "robot"

[node name="Killzone" parent="." instance=ExtResource("3_xwnim")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -23)
shape = SubResource("CircleShape2D_i42o3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_rcrfe")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
